# -------------------------------------------------
# Project created by QtCreator 2009-10-18T14:49:42
# -------------------------------------------------
TARGET = searchmonkey
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    sortproxy.cpp \
    highlighter.cpp \
    mw_menuaction.cpp \
    global.cpp \
    settings.cpp \
    SearchState.cpp \
    SearchParameter.cpp \
    QuickSearchState.cpp \
    AdvancedSearchState.cpp \
    preset.cpp \
    SessionIDGenerator.cpp \
    Utility.cpp \
    engine/Subject.cpp \
    engine/SMFileInfo.cpp \
    engine/SMFile.cpp \
    engine/SMDir.cpp \
    engine/SearchThread.cpp \
    engine/SearcherFactory.cpp \
    engine/SearcherDecorator.cpp \
    engine/Searcher.cpp \
    engine/Searchable.cpp \
    engine/Observer.cpp \
    engine/FileTimeSearcher.cpp \
    engine/FileSizeSearcher.cpp \
    engine/FileNameSearcher.cpp \
    engine/ContentSearcher.cpp \
    SearchCoordinator.cpp \
    SearchResult.cpp \
    dir.cpp \
    about/about.cpp \
    tabresults.cpp \
    guicontext.cpp \
    displaythread.cpp \
    license/license.cpp
HEADERS += mainwindow.h \
    highlighter.h \
    sortproxy.h \
    global.h \
    settings.h \
    Singleton.h \
    SearchState.h \
    SearchParameter.h \
    QuickSearchState.h \
    AdvancedSearchState.h \
    preset.h \
    SessionIDGenerator.h \
    Utility.h \
    engine/Subject.h \
    engine/SMFileInfo.h \
    engine/SMFile.h \
    engine/SMDir.h \
    engine/SearchThread.h \
    engine/SearcherFactory.h \
    engine/SearcherDecorator.h \
    engine/Searcher.h \
    engine/Searchable.h \
    engine/Observer.h \
    engine/FileTimeSearcher.h \
    engine/FileSizeSearcher.h \
    engine/ContentSearcher.h \
    SearchCoordinator.h \
    SearchResult.h \
    engine/FileNameSearcher.h \
    dir.h \
    about/about.h \
    tabresults.h \
    Types.h \
    guicontext.h \
    debug.h \
    displaythread.h \
    license/license.h
FORMS += mainwindow.ui \
    settings.ui \
    about/about.ui \
    tabresults.ui \
    license/license.ui
RESOURCES += resources.qrc
OTHER_FILES += 
