INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\sortproxy.o
./debug\highlighter.o
./debug\mw_menuaction.o
./debug\global.o
./debug\settings.o
./debug\SearchState.o
./debug\SearchParameter.o
./debug\QuickSearchState.o
./debug\AdvancedSearchState.o
./debug\preset.o
./debug\SessionIDGenerator.o
./debug\Utility.o
./debug\Subject.o
./debug\SMFileInfo.o
./debug\SMFile.o
./debug\SMDir.o
./debug\SearchThread.o
./debug\SearcherFactory.o
./debug\SearcherDecorator.o
./debug\Searcher.o
./debug\Searchable.o
./debug\Observer.o
./debug\FileTimeSearcher.o
./debug\FileSizeSearcher.o
./debug\FileNameSearcher.o
./debug\ContentSearcher.o
./debug\SearchCoordinator.o
./debug\SearchResult.o
./debug\dir.o
./debug\about.o
./debug\tabresults.o
./debug\guicontext.o
./debug\displaythread.o
./debug\license.o
./debug\qrc_resources.o
./debug\moc_mainwindow.o
./debug\moc_highlighter.o
./debug\moc_sortproxy.o
./debug\moc_settings.o
./debug\moc_SearchThread.o
./debug\moc_SearchCoordinator.o
./debug\moc_about.o
./debug\moc_tabresults.o
./debug\moc_displaythread.o
./debug\moc_license.o
);
