INPUT(
./release\main.o
./release\mainwindow.o
./release\sortproxy.o
./release\highlighter.o
./release\mw_menuaction.o
./release\global.o
./release\settings.o
./release\SearchState.o
./release\SearchParameter.o
./release\QuickSearchState.o
./release\AdvancedSearchState.o
./release\preset.o
./release\SessionIDGenerator.o
./release\Utility.o
./release\Subject.o
./release\SMFileInfo.o
./release\SMFile.o
./release\SMDir.o
./release\SearchThread.o
./release\SearcherFactory.o
./release\SearcherDecorator.o
./release\Searcher.o
./release\Searchable.o
./release\Observer.o
./release\FileTimeSearcher.o
./release\FileSizeSearcher.o
./release\FileNameSearcher.o
./release\ContentSearcher.o
./release\SearchCoordinator.o
./release\SearchResult.o
./release\dir.o
./release\about.o
./release\tabresults.o
./release\guicontext.o
./release\displaythread.o
./release\license.o
./release\qrc_resources.o
./release\moc_mainwindow.o
./release\moc_highlighter.o
./release\moc_sortproxy.o
./release\moc_settings.o
./release\moc_SearchThread.o
./release\moc_SearchCoordinator.o
./release\moc_about.o
./release\moc_tabresults.o
./release\moc_displaythread.o
./release\moc_license.o
);
